# CryptoBalance

./: .angular-cli.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tslint.json
e2e/: app.e2e-spec.ts
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.scss
src/app/: animations.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  common.scss  logo-map.ts  mixins.scss  model.ts  theme.scss
src/app/coin-info/: coin-info.component.html  coin-info.component.scss  coin-info.component.ts
src/app/cover/: cover.component.scss  cover.component.ts
src/app/donation/: donation.component.html  donation.component.scss  donation.component.ts
src/app/miner/: miner.module.ts
src/app/miner/component/: animations.ts  miner.component.html  miner.component.scss  miner.component.ts
src/app/miner/service/: miner.service.ts
src/app/redux/: actions.ts  reducers.ts  state.ts
src/app/service/: coin-price.pipe.spec.ts  coin-price.pipe.ts  fetch.service.ts  name-length.pipe.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/total-amount/: total-amount.component.html  total-amount.component.scss  total-amount.component.ts
src/environments/: environment.prod.ts  environment.ts
